<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>










  
<title>Cucumber Reports  - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>cucumberReport</td>
            <td>01 Mar 2023, 21:03</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
          <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
      </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
                      <tr>
              <td class="location">hooks.Hooks.beforeScenario(io.cucumber.java.Scenario)</td>
              <td>2</td>
              <td class="duration" data-value="84133500000">1:24.133</td>
              <td class="duration" data-value="84133500000">2:48.267</td>
              <td class="duration" data-value="168267000000">2:48.267</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">steps.CreateTask.clickTheCreateButton()</td>
              <td>2</td>
              <td class="duration" data-value="11056500000">11.056</td>
              <td class="duration" data-value="11056500000">11.131</td>
              <td class="duration" data-value="22113000000">22.113</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">steps.CreateTask.clickTheOkButton()</td>
              <td>2</td>
              <td class="duration" data-value="10977000000">10.977</td>
              <td class="duration" data-value="10977000000">11.052</td>
              <td class="duration" data-value="21954000000">21.954</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">steps.CreateTask.enterTheActionTextField(java.lang.String)</td>
              <td>2</td>
              <td class="duration" data-value="1520500000">1.520</td>
              <td class="duration" data-value="1520500000">1.874</td>
              <td class="duration" data-value="3041000000">3.041</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">steps.CreateTask.selectTheAssignee()</td>
              <td>2</td>
              <td class="duration" data-value="11649500000">11.649</td>
              <td class="duration" data-value="11649500000">11.656</td>
              <td class="duration" data-value="23299000000">23.299</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">steps.CreateTask.selectTheCategory()</td>
              <td>2</td>
              <td class="duration" data-value="11032000000">11.032</td>
              <td class="duration" data-value="11032000000">11.141</td>
              <td class="duration" data-value="22064000000">22.064</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">steps.CreateTask.selectTheHighPriority()</td>
              <td>1</td>
              <td class="duration" data-value="10998000000">10.998</td>
              <td class="duration" data-value="10998000000">10.998</td>
              <td class="duration" data-value="10998000000">10.998</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">steps.CreateTask.selectTheSpecificClosureDate()</td>
              <td>1</td>
              <td class="duration" data-value="33051000000">33.051</td>
              <td class="duration" data-value="33051000000">33.051</td>
              <td class="duration" data-value="33051000000">33.051</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">steps.CreateTask.userClickOnActionsButton()</td>
              <td>2</td>
              <td class="duration" data-value="11238500000">11.238</td>
              <td class="duration" data-value="11238500000">11.358</td>
              <td class="duration" data-value="22477000000">22.477</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">steps.CreateTask.userNavigateToTaskCreationPage()</td>
              <td>2</td>
              <td class="duration" data-value="11560000000">11.560</td>
              <td class="duration" data-value="11560000000">11.688</td>
              <td class="duration" data-value="23120000000">23.120</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">steps.CreateTask.verifyTheTask(java.lang.String)</td>
              <td>2</td>
              <td class="duration" data-value="349500000">0.349</td>
              <td class="duration" data-value="349500000">0.373</td>
              <td class="duration" data-value="699000000">0.699</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">steps.CreateTask.verifyTheTaskCreate(java.lang.String)</td>
              <td>2</td>
              <td class="duration" data-value="1980000000">1.980</td>
              <td class="duration" data-value="1980000000">2.355</td>
              <td class="duration" data-value="3960000000">3.960</td>
              <td class="passed">100.00%</td>
            </tr>
                  </tbody>

        <tfoot class="total">
          <tr>
            <td>12</td>
            <td>22</td>
            <td class="duration">16.138</td>
            <td class="duration">2:48.267</td>
            <td class="duration">5:55.043</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
